../Core/Src/main.c:146:5:main	2
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_I2C1_Init	2
../Core/Src/main.c:300:13:MX_TIM2_Init	4
../Core/Src/main.c:345:13:MX_TIM3_Init	4
../Core/Src/main.c:390:13:MX_TIM4_Init	4
../Core/Src/main.c:435:13:MX_TIM5_Init	4
../Core/Src/main.c:480:13:MX_TIM9_Init	3
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:622:5:_write	1
../Core/Src/main.c:628:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:769:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:808:6:Error_Handler	1
